---
- name: locale setup for us
  locale_gen: name=en_US.UTF-8 state=present
  
- name: locale setup for pl
  locale_gen: name=pl_PL.UTF-8 state=present

- name: https support for apt
  apt:
    pkg=apt-transport-https
    state=latest
    update_cache=true

- name: ensure git is installed
  apt:
    update_cache=true
    name=git

- name: libpcap install
  apt:
    name=libcap2-bin
    state=latest
    update_cache=true

- include: ssh.yaml
  tags:
    - ssh
